<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bodhisha Thomas</title>
</head>

<body>
    <script type="application/json" id="my-template-data">
        {
            "name": "Bodhisha Thomas",
            "socialLinks": [
                "https://github.com/bodhisha",
                "https://twitter.com/bodhishathomas",
                "https://www.linkedin.com/in/bodhisha/",
                "https://devpost.com/bodhisha"
            ],
            "devToUserId": null,
            "primaryColor": "red",
            "products": [

            ],
            "repositories": [
                "MLH-Fellowship/SocioMark",
                "Open-Sourced-Olaf/Get-svg-icons",
                "coronasafe/stay_fe",
                "bodhisha/MovieGig",
                "bodhisha/Pupzo",
                "bodhisha/Asteroids-Near-You",
                "afterflood/afterflood.in",
                "bodhisha/Asteroids-Near-You"
            ]
        }
    </script>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/mytemplate.xyz@0.4.1/build/Index.js"></script>
</body>

</html>
